{
  "name": "lightscript-web",
  "version": "1.0.0",
  "description": "LightScript Web管理界面",
  "main": "index.html",
  "scripts": {
    "dev": "http-server . -p 3000 -c-1",
    "build": "echo 'Build completed'",
    "serve": "http-server dist -p 3000"
  },
  "keywords": ["lightscript", "vue", "management"],
  "author": "LightScript Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "element-plus": "^2.4.0",
    "axios": "^1.5.0"
  }
}
